MONGO=mongodb+srv://bellobambo21:mlyDlqx9yNnOjIeH@cluster0.ux09aji.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=395590861760-lnig0soces1gaj64a2m10ph16mf0vhkl.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="sadfghjklghjkkjhgfcxzt"

NEXTAUTH_URL ="http://localhost:3000"